# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
#
# Пример:
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
eagle = 0
tails = 0
for i in range(n):
    coins = int(input('Введите положение монет: ')) # 1 - решка, 0 - орёл
    if coins == 0:
        eagle += 1
    else:
        tails += 1
if eagle < tails:
    print(eagle)
else:
    print(tails)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите число S: '))
p = int(input('Введите число P: '))
x = 1
y = 1
for x in range(1, 1000):
    for y in range(1, 1000):
        if(x + y == s) and (x * y == p):
            print(f'{s} {p} -> {x} {y}')


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
#
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число N: '))
a = 1
while a < n:
    print(a)
    a *= 2