# 30. Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
#
# Вывод: 7 9 11 13 15

# a1 = int(input('Введите первый элемент прогрессии: '))
# d = int(input('Введите разность прогрессии: '))
# n = int(input('Введите количество элементов: '))
#
# progression = []
#
# for i in range(n):
#     an = a1 + (i * d)
#     progression.append(an)
#
# print(progression)

# 32. Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного
# максимума)
#
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#
# Вывод: [1, 9, 13, 14, 19]

# import random
#
# n = int(input('Введите кол-во элементов: '))
# some_list = []
# for _ in range(n):
#     number = random.randint(-10, 20)
#     some_list.append(number)
# print(some_list)
#
# min_elem = int(input('Введите минимальный элемент дипазона: '))
# max_elem = int(input('Введите максимальный элемент дипазона: '))
#
# new_list = []
# if max_elem >= min_elem:
#     for ind in range(len(some_list)):
#         if max_elem >= some_list[ind] and min_elem <= some_list[ind]:
#             new_list.append(ind)
# print(new_list)